# SeedStream

./: .codacy.yml  .dockerignore  .gitignore  AGENTIC-PLATFORM-DISCUSSION.md  BACKLOG.md  BENCHMARK-RESULTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  DESIGN.md  Dockerfile  LICENSE  LOCAL-AI-ASSESSMENT.md  NOTICE  README.md  REQUIREMENTS.md  SECURITY.md  analyze-profiling.sh  build.gradle.kts  codecov.yml  gradle.properties  profile-memory.sh  seedstream  seedstream.bat  settings.gradle.kts
.claude/: settings.json
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  performance_issue.md
.github/workflows/: build.yml  code-quality.yml  docker-publish.yml  release.yml  security.yml
benchmarks/: ANALYSIS-SUMMARY.md  BASELINE-ANALYSIS.md  DATABASE-BENCHMARK-GUIDE.md  E2E-BENCHMARK-RESULTS.md  E2E-TEST-RESULTS.md  HOTSPOTS-SUMMARY.txt  KAFKA-BENCHMARK-GUIDE.md  KAFKA-BENCHMARK-RESULTS.md  PROFILING.md  QUICK-WIN-SUMMARY.md  README.md  THREAD-LOCAL-OPTIMIZATION-STRATEGY.md  build.gradle.kts  e2e_results.csv  format_results.py  hardware_io_test.sh  regex_e2e_results.csv  run_benchmarks.sh  run_e2e_benchmark.sh  run_e2e_test.sh  run_kafka_benchmark.sh  run_regex_e2e.sh
benchmarks/results-2026-07-14/: jmh_database_pg17.json  jmh_generators_hifi.json  jmh_main_default-config.json  jmh_main_default-config.txt  jmh_regex_hifi.json
cli/: build.gradle.kts
config/: README.md  datafaker-types.example.yaml  datafaker-types.regex-bench.yaml  dependency-check-suppressions.xml  license-header.txt  spotbugs-exclude.xml
config/jobs/: db_address.yaml  db_ci_seed_users.yaml  db_invoice_env.yaml  db_lib_author.yaml  db_lib_magazine.yaml  db_lib_publication.yaml  db_passport.yaml  e2e_invoice_file_json.yaml  e2e_invoice_file_protobuf.yaml  e2e_invoice_kafka_json.yaml  e2e_invoice_kafka_protobuf.yaml  e2e_passport_file_csv.yaml  e2e_passport_file_json.yaml  e2e_passport_file_protobuf.yaml  e2e_passport_kafka_csv.yaml  e2e_passport_kafka_json.yaml  e2e_passport_kafka_protobuf.yaml  e2e_regex_baseline_file_csv.yaml  e2e_regex_baseline_file_json.yaml  e2e_regex_file_csv.yaml  e2e_regex_file_json.yaml  e2e_test_database_invoice.yaml  e2e_test_database_passport.yaml  e2e_test_file_csv.yaml  e2e_test_file_json.yaml  e2e_test_file_protobuf.yaml  e2e_test_kafka_json.yaml  e2e_test_kafka_protobuf.yaml  file_address.yaml  file_address_remote_seed.yaml  file_customer.yaml  file_customer_gzip.yaml  file_face_image.yaml  file_fingerprint_image.yaml  file_fingerprint_minutiae.yaml  file_invoice.yaml  file_invoice_env.yaml  file_order.yaml  file_passport.yaml  file_support_ticket.yaml  (+11 more)
config/sql/: ci_seed_users.sql  library_schema.sql
config/structures/: address.yaml  ci_user.yaml  company.yaml  customer.yaml  db_invoice.yaml  event_log.yaml  face_bounding_box.yaml  face_image.yaml  face_landmarks.yaml  face_pose.yaml  face_quality.yaml  fingerprint_image.yaml  fingerprint_minutia.yaml  fingerprint_minutiae.yaml  image_point.yaml  invoice.yaml  lib_author.yaml  lib_book.yaml  lib_book_sale.yaml  lib_magazine.yaml  lib_magazine_sale.yaml  lib_publication.yaml  lib_supply.yaml  line_item.yaml  order.yaml  order_item.yaml  passport.yaml  perf_probe_primitive.yaml  perf_probe_wide.yaml  product.yaml  regex_reference.yaml  regex_reference_baseline.yaml  shop_transaction.yaml  store_movement.yaml  support_ticket.yaml  ticket_requester.yaml  transaction_item.yaml  user.yaml
core/: build.gradle.kts
destinations/: build.gradle.kts
docs/: AGENTIC-PLATFORM-DISCUSSION.md  BACKLOG.md  BASELINE-ANALYSIS.md  BENCHMARK-RESULTS.md  BIOMETRIC-FIELD-MAPPING.md  CI-SEEDING.md  CODECOV-SETUP.md  CONTAINER.md  CONTRIBUTING.md  DATAFAKER-COVERAGE.md  DESIGN.md  E2E-TEST-RESULTS.md  INSPECT-NESTING-PLAN.md  INSPECT-V1-SPEC.md  INSPECT.md  LICENSE-DISCUSSION.md  MEMORY-PROFILING.md  PERFORMANCE-STATUS.md  PERFORMANCE.md  QUALITY.md  REGEX-E2E-RESULTS.md  REQUIREMENTS.md  TROUBLESHOOTING.md
docs/assets/: determinism.cast
formats/: build.gradle.kts
generators/: build.gradle.kts
gradle/: libs.versions.toml
inspector/: build.gradle.kts
schema/: build.gradle.kts
scripts/: analyze-profiling.sh  determinism-demo.sh  profile-memory.sh  run-local-ci.sh
tasks/: README.md  TASK-001-project-scaffolding.md  TASK-002-schema-data-structure-parser.md  TASK-009-code-quality-imports.md  TASK-010-generators-datafaker.md  TASK-011-generators-locale-data.md  TASK-012-generators-references.md  TASK-013-formats-json.md  TASK-014-formats-csv.md  TASK-016-destinations-file.md  TASK-017-destinations-kafka.md  TASK-018-destinations-database.md  TASK-019-cli-commands.md  TASK-020-core-threading-engine.md  TASK-021-cli-progress.md  TASK-022-testing-integration-setup.md  TASK-023-testing-kafka.md  TASK-024-testing-database.md  TASK-025-testing-file.md  TASK-026-performance-benchmarks.md  TASK-027-performance-memory.md  TASK-028-docs-readme.md  TASK-029-docs-examples.md  TASK-031-licensing.md  TASK-032-cli-logging.md  TASK-034-security-secrets.md  TASK-035-security-dependencies.md  TASK-038-api-grpc.md  TASK-CATALOG.md
use-cases/: README.md
user-stories/: CATALOG.md  README.md  US-001-project-scaffolding.md  US-002-schema-data-structure-parser.md  US-004-core-type-system.md  US-007-generators-primitives.md  US-008-generators-composites.md  US-009-code-quality-imports.md  US-010-generators-datafaker.md  US-011-generators-locale-data.md  US-013-formats-json.md  US-014-formats-csv.md  US-015-formats-protobuf.md  US-016-destinations-file.md  US-019-cli-commands.md  US-020-core-threading-engine.md  US-023-testing-kafka.md  US-024-testing-database.md  US-026-performance-benchmarks.md  US-029-docs-examples.md  US-030-docs-javadoc.md  US-031-licensing.md  US-032-cli-logging.md  US-033-quality-error-handling.md  US-034-security-secrets.md  US-035-security-dependencies.md  US-037-api-rest.md
utils/: analyze-profiling.sh  assess-local-ai-capability.sh  profile-memory.sh  run-local-ci.sh
(+411 files in other folders)
