{"version": 2, "width": 213, "height": 52, "timestamp": 1781820600, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013315, "o", "==> Building CLI (one time)…\r\n"]
[0.640029, "o", "\r\n\u001b[1A\u001b[1m│\u001b[0;32;1m···············\u001b[0;39;1m│ 0% INITIALIZING [20ms]\u001b[m\u001b[40D\u001b[1B"]
[0.733076, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\u001b[1m│\u001b[0;32;1m██▍············\u001b[0;39;1m│ 16% EXECUTING [122ms]\u001b[m\u001b[0K\u001b[39D\u001b[1B\u001b[1m> :generators:generateEffectiveLombokConfig\u001b[m\u001b[43D\u001b[1B\u001b[1m> :destinations:generateEffectiveLombokConfig\u001b[m\u001b[45D\u001b[1B\u001b[1m> :cli:generateEffectiveLombokConfig\u001b[m\u001b[36D\u001b[1B\u001b[1m> :inspector:generateEffectiveLombokConfig\u001b[m\u001b[42D\u001b[1B\u001b[1m> :schema:generateEffectiveLombokConfig\u001b[m\u001b[39D\u001b[1B\u001b[1m> :core:generateEffectiveLombokConfig\u001b[m\u001b[37D\u001b[1B\u001b[1m> :inspector:processResources\u001b[m\u001b[29D\u001b[1B"]
[0.809927, "o", "\u001b[8A\u001b[1m│\u001b[0;32;1m···············\u001b[0;39;1m│ 0% WAITING\u001b[m\u001b[0K\u001b[28D\u001b[8B"]
[0.811128, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[8A"]
[0.817643, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[0.855353, "o", "==> Generating 5000 records with --seed 12345, three thread counts…\r\n"]
[2.140518, "o", "    threads=1  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n"]
[3.394481, "o", "    threads=4  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n"]
[4.653112, "o", "    threads=8  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n\r\n✅ DETERMINISTIC — identical SHA-256 across 1, 4, and 8 threads.\r\n   Same seed, same bytes, regardless of parallelism.\r\n"]
