{"version": 2, "width": 92, "height": 18, "timestamp": 1781858524, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007859, "o", "==> Building CLI (one time)…\r\n"]
[0.660767, "o", "\r\n\u001b[1A\u001b[1m│\u001b[0;32;1m···············\u001b[0;39;1m│ 0% INITIALIZING [13ms]\u001b[m\u001b[40D\u001b[1B"]
[0.752681, "o", "\u001b[1A\u001b[1m│\u001b[0;32;1m██████████████▌\u001b[0;39;1m│ 97% EXECUTING [113ms]\u001b[m\u001b[0K\u001b[39D\u001b[1B"]
[0.765417, "o", "\u001b[1A\u001b[1m│\u001b[0;32;1m···············\u001b[0;39;1m│ 0% WAITING\u001b[m\u001b[0K\u001b[28D\u001b[1B"]
[0.765655, "o", "\u001b[1A\u001b[2K"]
[0.7684, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[0.784641, "o", "==> Generating 5000 records with --seed 12345, three thread counts…\r\n"]
[2.148549, "o", "    threads=1  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n"]
[3.391399, "o", "    threads=4  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n"]
[4.627322, "o", "    threads=8  sha256=d87c2c641609dc72488ad9bb37af068f5b315b6890e39bc63d81654ef5fa2c44\r\n\r\n"]
[4.627513, "o", "✅ DETERMINISTIC — identical SHA-256 across 1, 4, and 8 threads.\r\n   Same seed, same bytes, regardless of parallelism.\r\n"]
